{
  "name": "usernameGenWeb",
  "version": "1.0.0",
  "description": "A website that generates random usernames based on Twitch's username restrictions.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Atlas7005/usernameGenWeb.git"
  },
  "keywords": [],
  "author": "Atlas <atlas@twplayer.co>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Atlas7005/usernameGenWeb/issues"
  },
  "homepage": "https://github.com/Atlas7005/usernameGenWeb#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "randexp": "^0.5.3"
  }
}
